body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    color: white;
}

.top-section {
    background-image: url(images/top-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-section p
    {
    font-size: 15px;
    text-align: justify;
    padding-left: 150px;
    padding-right: 150px;
    margin: 0;

    }

    .top-section h1 {
        margin: 0;
    }

.button {
    background-color: tomato;
    text-decoration: none;
    border-radius: 6px;
    padding: 10px 20px;
    color: white;
}

.mid-section {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
}

.mid-section p {
    font-size: 15px;
    margin: 0;
}

.amount-section {
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
    
}

.amount {
    font-size: 26px;
    background-color: rgb(239, 233, 233);
    border-radius: 5px;
    padding: 40px 15px;
    margin: 10px;
}

  #amount {
    font-size: 26px;
    border: 2px solid rgb(243, 87, 87);
    background-color: rgb(218, 184, 184);
    border-radius: 5px;
    padding: 40px 15px;
    margin: 10px;
}

.tk-input
 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


    input[type=text] 
    {
        border: none;
        border-bottom: 2px solid rgb(212, 212, 212);
    
    
    }
input[type="text"]::placeholder 
{        
    text-align: center;
    font-size: 14px; 

}

.plan-section 
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 30px;
}


#plan1 
{
    background-color: rgb(210, 240, 248);
    border-radius: 5px;
    padding: 30px 10px;
    margin: 12px;
}

#plan2
{
    background-color: rgb(255, 179, 179);
    border-radius: 5px;
    padding: 30px 10px;
    margin: 12px;
}

#plan3
{
    background-color: rgb(255, 219, 175);
    border-radius: 5px;
    padding: 30px 10px;
    margin: 12px;
}

.condition-full
{
 display: flex;
}

.condition 
{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
}

.dailies
{ 
    box-shadow: 10px 10px 10px 5px gray;
    padding: 50px;
    display: flex;
    border-top: 3px solid blue;
    border-bottom: 3px solid red;
    border-radius: 8px;
    width: 100%
}



#paper1
{ 
    border: 3px solid black;
    background-color: rgb(207, 255, 205);
    border-radius: 5px;
   
   
}

#paper2
{ 
    border: 3px solid black;
    background-color: rgb(247, 255, 171);
    border-radius: 5px;
   
  
}

#paper3
{
    border: 3px solid black;
    background-color: rgb(203, 211, 255);
    border-radius: 5px;
   
   
}



.newslatter
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 240, 215);
    margin-left: 226px;
    margin-right: 226px;
}



.email-btn 
{
    text-decoration: none;
    background-color: rgb(246, 89, 102);
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px 30px;
    font-size: 20px;
}

input[type=email] 
    {
        border: none;
        height: 35px;
        width: 300px;
        background-color: rgb(233, 233, 233);
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        margin-right: -10px;
        
    }

    #email-input
{
    padding-top: 75px;
    padding-bottom: 75px;
}
    footer {
       height: 80px;
        width: 100%;
        background-color: rgb(52, 50, 50);
        color: white;
        text-align: center;
       padding-top: 30px;
}